{
  "manifest_version": 3,
  "name": "ZenBlock",
  "description": "ZenBlock helps you avoid access to adult or explicit websites and encourages self-discipline through mindful browsing and adds a mindful pause before turning it off.",
  "version": "1.0",

  "permissions": ["storage", "tabs", "activeTab", "scripting"],
  "host_permissions": ["<all_urls>"],

  
  
  "background": {
    "service_worker": "background.js"
  },


  
  "action": {
    "default_popup": "popup/popup.html",
  
    "default_icon": {
      "16": "assets/images/icon16.png",
      "48": "assets/images/icon48.png",
      "128": "assets/images/icon128.png"
    }
  
   },



  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],

  "options_page": "options/options.html",

  "icons": {
    "16": "assets/images/icon16.png",
    "48": "assets/images/icon48.png",
    "128": "assets/images/icon128.png"
  }
}
